<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EmployeeCRUDModelStoreContainer" CdmEntityContainer="EmployeeCRUDEntities">
    <EntitySetMapping Name="EmpDetails">
      <EntityTypeMapping TypeName="EmployeeCRUDModel.EmpDetail">
        <MappingFragment StoreEntitySet="EmpDetails">
          <ScalarProperty Name="EmpId" ColumnName="EmpId" />
          <ScalarProperty Name="EmpName" ColumnName="EmpName" />
          <ScalarProperty Name="EmpAdress" ColumnName="EmpAdress" />
          <ScalarProperty Name="PhoneNo" ColumnName="PhoneNo" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>